VITE_SUPABASE_PROJECT_ID="cdrjgekeudrqkqraahdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcmpnZWtldWRycWtxcmFhaGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NDU3MzQsImV4cCI6MjA2NjIyMTczNH0.e0Bfz82bmXz3C5jlfgtXo_8vFIVCsGrD_EChJ_foSGg"
VITE_SUPABASE_URL="https://cdrjgekeudrqkqraahdf.supabase.co"
